{
    "LOGIN_NAME": "",
    "LOGIN_PASSWORT": "",
    "CONS_LOGIN_MANGER_TITLE": "LoginManger v. 0.0.1",
    "CONSOLE_TITLE": "MultiTool",
    "VERSION_CONFIG": "0.0.2",
    "VERSION_MultiTool": "0.0.2",
    "CHECK": "Check"
    
}
